MainWindow.xaml

<Window x:Class="PlayerClassifier.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerClassifier.WPF" 
        xmlns:viewmodels="clr-namespace:PlayerClassifier.WPF.ViewModel"
        xmlns:view="clr-namespace:PlayerClassifier.WPF.View"
        xmlns:fonta="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Player Classifier" Height="480" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ClassifyPlayerViewModel}">
            <view:ClassifyView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:CompareViewModel}">
            <view:CompareView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:HistoryViewModel}">
            <view:HistoryView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ObservationViewModel}">
            <view:ObservationView/>
        </DataTemplate>
        
        <!--<DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
            <view:ProfileView/>
        </DataTemplate>-->
    </Window.Resources>

    <Border CornerRadius="50"
        BorderBrush="AntiqueWhite"
        BorderThickness="3">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="50,0,0,50"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.2"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="75"
                                Margin="15,25,10,40">
                        <Image Source="/Images/pc-image.png" Height="80" Width="80"/>
                        <TextBlock Text="Player Classifier"
                                   Foreground="#000"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="25"
                                Margin="15,-55,10,0">
                        <!--<TextBlock Text="O que deseja fazer hoje?"
                                   Foreground="#000"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"/>-->
                    </StackPanel>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource primaryBackColor1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fonta:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource primaryBackColor1}"
                                 Command="{Binding ShowClassifyViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fonta:IconImage Icon="Futbol" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Classificar" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource primaryBackColor1}"
                                 Command="{Binding ShowCompareViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fonta:IconImage Icon="Futbol" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Comparar" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource primaryBackColor1}"
                                 Command="{Binding ShowHistoryViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fonta:IconImage Icon="ClockRotateLeft" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Histórico" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                Tag="{StaticResource primaryBackColor1}"
                                 Command="{Binding ShowObservationViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fonta:IconImage Icon="Binoculars" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Em observação" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                
            </Border>

            <Border CornerRadius="00,50,50,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header-->
                        <RowDefinition Height="35"/>
                        <!--Content section-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,30,0"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource primaryBackColor3}"
                                Click="btnClose_Click">
                            <fonta:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource primaryBackColor1}"
                                Click="btnMaximize_Click">
                            <fonta:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource primaryBackColor1}"
                                Click="btnMinimize_Click">
                            <fonta:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    
                    <!--Header-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fonta:IconImage Icon="{Binding Icon}"
                                             Height="20"
                                             Width="20"
                                             Foreground="#000"
                                             Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding ChildViewName}"
                                       Foreground="#000"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <!--<Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource primaryBackColor1}">
                                <fonta:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"
                                                 Height="12" Width="12"/>
                            </Button>-->
                            <!--<Menu>
                                <MenuItem Header="Profile"></MenuItem>
                            </Menu>-->
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource primaryBackColor1}">
                                <Grid>
                                    <fonta:IconImage Icon="AngleDown" MouseDown="IconImage_MouseDown" Style="{StaticResource iconButtonIcon}" Height="12" Width="12"/>
                                    <Popup x:Name="popup" AllowsTransparency="True" PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Placement="Bottom">
                                        <Menu Background="Transparent" BorderThickness="0">
                                            <Menu.Resources>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="FontSize" Value="16" />
                                                    <Setter Property="Foreground" Value="#FFF" />
                                                    <Setter Property="Padding" Value="10" />
                                                    <Setter Property="Background" Value="Green" />
                                                    <!-- Aumentar o tamanho -->
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="MenuItem">
                                                                <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="20">
                                                                    <!-- Aplicar CornerRadius -->
                                                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                             Content="{TemplateBinding Header}" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Menu.Resources>
                                            <Menu.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </Menu.ItemsPanel>
                                            <MenuItem Header="Perfil" Click="MenuItem_Click" Cursor="Hand"/>
                                            <MenuItem Header="Sair" Click="MenuItem_Click" Cursor="Hand"/>
                                        </Menu>
                                    </Popup>
                                </Grid>
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.displayName}"
                                       Foreground="#000"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="35" Width="35"
                                     Stroke="#000"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/pc-image.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>
                    
                    <!--views filhas-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>