View/ClassifyView.xaml

<UserControl x:Class="PlayerClassifier.WPF.View.ClassifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerClassifier.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border CornerRadius="10"
         BorderBrush="Transparent"
         BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Width="300"
                                 Grid.Row="1"
                                 Orientation="Vertical"
                                 Margin="50,-20,70,-2"
                                 FlowDirection="LeftToRight"
                                 HorizontalAlignment="Center">

                        <Image Source="/Images/drop-files.png"
                            Width="300" Height="500">
                        </Image>

                    </StackPanel>
                  
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
