View/ClassifyView.xaml

<UserControl x:Class="PlayerClassifier.WPF.View.ClassifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PlayerClassifier.WPF.ViewModel"
             xmlns:fontAwesome="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:PlayerClassifier.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <viewModel:ClassifyPlayerViewModel />
        </Grid.DataContext>

        <Border CornerRadius="10"
                BorderBrush="Transparent"
                BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Width="300"
                                Grid.Row="1"
                                Orientation="Vertical"
                                Margin="50,-30,70,-2"
                                FlowDirection="LeftToRight"
                                HorizontalAlignment="Center">
                        <fontAwesome:IconImage Icon="FileUpload"
                                               Width="100"
                                               Height="100"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="0,60,0,0"/>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Button x:Name="btnUploadFile"
                                    BorderThickness="0"
                                    Content="Enviar arquivo .csv"
                                    Foreground="white"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="3"
                                    Margin="0,35,0,0"
                                    Click="btnUploadFile_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="green"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="green"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="btnClassify"
                                    BorderThickness="0"
                                    Content="Classificar jogador"
                                    Command="{Binding ClassifyCommand}"
                                    Foreground="white"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="3"
                                    Margin="0,35,0,0"
                                    IsEnabled="{Binding CanExecuteClassifyCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#000"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#000"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="btnReferenceFile"
                                    BorderThickness="0"
                                    Content="Arquivo de referência"
                                    Command="{Binding DownloadReferenceFileCommand}"
                                    Foreground="white"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="3"
                                    Margin="0,35,0,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#000"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#000"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!-- Modal -->
        <Grid Background="#80000000" Visibility="{Binding IsModalVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="White" Padding="20" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Resultado da classificação:" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Cursor=""/>
                    <TextBlock Text="{Binding ClassificationResult}" FontSize="14" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="OK"
                    Command="{Binding CloseModalCommand}"
                    Width="150"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Style="{StaticResource ModalButtonStyle}"/>

                    <Button Content="Colocar jogador em observação"
                    Command="{Binding PutPlayerOnWatchCommand}"
                    Width="250"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Style="{StaticResource ModalButtonStyle}"/>
                </StackPanel>
            </Border>
        </Grid>


        <!-- Progress bar -->
        <ProgressBar IsIndeterminate="{Binding IsClassifying}" Visibility="{Binding IsClassifying, Converter={StaticResource BooleanToVisibilityConverter}}" Width="200" Height="10" VerticalAlignment="Bottom" Margin="0,0,0,-15"/>
    </Grid>
</UserControl>
