View/HistoryView.xaml

<UserControl x:Class="PlayerClassifier.WPF.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PlayerClassifier.WPF.View"
             xmlns:viewModel="clr-namespace:PlayerClassifier.WPF.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.DataContext>
            <viewModel:HistoryViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Você ainda não classificou jogadores! :(" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasClassifications}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Classifications}" 
                  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasClassifications}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Player ID" Binding="{Binding PlayerId}"/>
                <DataGridTextColumn Header="Características" Binding="{Binding Caracteristicas}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
