View/HomeView.xaml

<UserControl x:Class="PlayerClassifier.WPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PlayerClassifier.WPF.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerClassifier.WPF.View"
             xmlns:fonta="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="550">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <Grid.DataContext>
            <viewModels:HomeViewModel />
        </Grid.DataContext>
        <Border CornerRadius="10"
            BorderBrush="AntiqueWhite"
            BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <!--Content section-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel     Width="250"
                                    Grid.Row="2"
                                    Orientation="Vertical"
                                    Margin="0,-25,0,300"
                                    FlowDirection="LeftToRight">
                        <TextBlock Text="{Binding CurrentUserAccount.displayName}"
                                   Foreground="black"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Center"
                                   />
                    </StackPanel>
                    <StackPanel
                                Grid.Row="1"
                                Orientation="Vertical"
                                Margin="-2,50,187,-2"
                                FlowDirection="LeftToRight">
                        <TextBlock Text="O que colocar em meu CSV?"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                FontSize="15"
                                HorizontalAlignment="Left"
                                Width="209"
                                Margin="10,20,10,10" Height="17"/>
                        
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
