View/LoginView.xaml

<Window x:Class="PlayerClassifier.WPF.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerClassifier.WPF.View"
        xmlns:view="clr-namespace:PlayerClassifier.WPF.View"
        xmlns:viewModel="clr-namespace:PlayerClassifier.WPF.ViewModel" 
        xmlns:customcontrols="clr-namespace:PlayerClassifier.WPF.CustomControls"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
            <view:RegisterView/>
        </DataTemplate>-->
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>




    <Border CornerRadius="50"
            BorderBrush="AntiqueWhite"
            BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.5"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="231*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text=""
                           Foreground="#fff"
                           FontSize="20"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="30,0,0,0" Height="24" Grid.ColumnSpan="2"/>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="white"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="white"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click" Margin="0,0,6,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="400,35,0,0">
                <Image Source="/Images/pc-image.png"
                       Width="100" Height="100"/>
                <TextBlock Text="Player Classifier"
                           Foreground="black"
                           FontSize="25"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Nome de usuário"
                           Foreground="black"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Suez One"
                           HorizontalAlignment="Left"
                           Margin="0,25,0,0"/>

                <TextBox x:Name="txtUserName"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         Background="Transparent"
                         FontWeight="Medium"   
                         Foreground="black"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0" >

                </TextBox>

                <TextBlock Text="Senha"
                       Foreground="black"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Suez One"
                       HorizontalAlignment="Left"
                       Margin="0,15,0,0"/>

                <customcontrols:BindablePasswordBox
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="28"
                     Margin="0,5,0,0" >

                </customcontrols:BindablePasswordBox>


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,0">
                    <Button x:Name="btnEsqueceuSuaSenha"
                            Content="Esqueceu sua senha?"
                            Command="{Binding RecoverPasswordCommand}"
                            Background="white"
                            FontSize="12"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Cursor="Hand"
                            Foreground="black"
                            BorderBrush="Transparent"
                            Style="{StaticResource NoHoverButtonStyle}">
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0">
                    <CheckBox Content="Lembrar de mim" IsChecked="False"/>
                </StackPanel>


                <TextBlock Text="{Binding ErrorMessage}"
                    Foreground="#D75960"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Suez One"
                    Margin="0,10,0,0"
                    TextWrapping="Wrap"/>

                <Button x:Name="btnLogin"
                    Command="{Binding LoginCommand}"
                    BorderThickness="0"
                    Content="Login"
                    Foreground="white"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="3"
                    Margin="0,50,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0">
                    <TextBlock Text="Não tem uma conta?"
                   Foreground="black"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Suez One"/>

                    <StackPanel Orientation="horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,-2,0,0">
                        <Button x:Name="btnRegistrar"
                    Command="{Binding DontHaveAccountCommand}"            
                    Content="Registrar"
                    Background="white"
                    FontSize="12"
                    FontFamily="Montserrat"
                    FontWeight="Bold"
                    Cursor="Hand"
                    Foreground="black"
                    BorderBrush="Transparent"
                    Style="{StaticResource NoHoverButtonStyle}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="490"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="-600,10,-95,30">
                <Image Source="/Images/soccer-field (1).png"
                        Width="536" Height="497" RenderTransformOrigin="0.477,0.848">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.795"/>
                            <TranslateTransform X="-81.481" Y="-127.023"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <!--<ContentControl Content="{Binding CurrentView}"
                Grid.Row="2"
                Margin="-50,-77,-50,-40"/>-->
        </Grid>

        

    </Border>


</Window>
