View/ProfileView.xaml

<UserControl x:Class="PlayerClassifier.WPF.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerClassifier.WPF.View"
             xmlns:viewModels="clr-namespace:PlayerClassifier.WPF.ViewModel"
             xmlns:views="clr-namespace:PlayerClassifier.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid>
        <Grid.DataContext>
            <viewModels:ProfileViewModel />
        </Grid.DataContext>

        <Border CornerRadius="10"
                BorderBrush="AntiqueWhite"
                BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Width="300"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="50,10,70,-2"
                    FlowDirection="LeftToRight"
                    HorizontalAlignment="Center">
                   <Ellipse Height="95" Width="95"
                    Stroke="#000"
                    StrokeThickness="2"
                    Margin="10,0,10,0">
                      <Ellipse.Fill>
                         <ImageBrush ImageSource="/Images/pc-image.png"/>
                      </Ellipse.Fill>
                   </Ellipse>
                        <Button x:Name="btnLogin"
                                BorderThickness="0"
                                Content="Escolha uma foto"
                                Foreground="white"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="3"
                                Margin="0,15,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <StackPanel Width="400"
                                Height="495"
                                Grid.Row="1"
                                Orientation="Vertical"
                                Margin="270,140,-120,300"
                                FlowDirection="LeftToRight">
                    <TextBlock  Text="aaaaa"
                                Foreground="black"
                                FontSize="15"
                                FontWeight="Medium"
                                HorizontalAlignment="Center"/>
                </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
