View/ProfileView.xaml

<UserControl x:Class="PlayerClassifier.WPF.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerClassifier.WPF.View"
             xmlns:viewModels="clr-namespace:PlayerClassifier.WPF.ViewModel"
             xmlns:views="clr-namespace:PlayerClassifier.WPF.View"
             xmlns:fontA="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid>
        <Grid.DataContext>
            <viewModels:ProfileViewModel />
        </Grid.DataContext>

        <Border CornerRadius="10"
                BorderBrush="AntiqueWhite"
                BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Width="300"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="50,10,70,-2"
                    FlowDirection="LeftToRight"
                    HorizontalAlignment="Center">
                        <Ellipse Height="95" Width="95"
                    Stroke="#000"
                    StrokeThickness="2"
                    Margin="10,0,10,0">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imageName"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button x:Name="btnLogin"
                                BorderThickness="0"
                                Content="Escolha uma foto"
                                Foreground="white"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="3"
                                Margin="0,15,0,0"
                                Click="btnSelectPicture_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock Text="Cargo"
                                Foreground="black"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Suez One"
                                HorizontalAlignment="Left"
                                Margin="0,15,0,0"/>

                        <TextBox x:Name="txtCargo"
                                 Text="{Binding UserCargo, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 Background="Transparent"
                                 FontWeight="Medium"   
                                 Foreground="black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 IsEnabled="{Binding IsTextBoxEnabled}">
                        </TextBox>
                        <Button  x:Name="btnEditCargo"
                                 Click="btnEditButton_Click"
                                 Width="Auto"
                                 Height="Auto"
                                 HorizontalAlignment="Right"
                                 Margin="0,-35,0,0"
                                 Background="Transparent">
                            <fontA:IconImage Icon="Pencil"
                                 Width="20"
                                 Height="20"
                                 Style="{StaticResource iconButtonIcon}"
                                 FlowDirection="LeftToRight"/>
                        </Button>

                        <Button x:Name="btnSaveChanges"
                                BorderThickness="0"
                                Content="Salvar alterações"
                                Foreground="white"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="3"
                                Margin="0,65,0,0"
                                Click="btnSaveChanges_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="green"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
